MAIN_MONGO_URI=mongodb://localhost:27017/voteapp
MONGO_URI=mongodb+srv://urdux:JIp1YxCCJW79iKX6@dayi-discord-bot.1hewc.mongodb.net/dayi-discord-bot?retryWrites=true&w=majority
SECRET_KEY=secretToken
WEB_URL=http://localhost:3000